<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="header">
        <div class="menu"><i class="ri-menu-fill"></i></div>
        <div class="icon-yt">
            <img class="icon-yt-white" src="images/yt-white.png" width="90">
        </div>
        <!-- <div class="search"> -->
        <div class="search">    
            <form>
                <input type="text" placeholder="Search">
                <button class="icon-search"><i class="ri-search-line"></i></button>
                <button class="icon-voice"><i class="ri-mic-line"></i></button>
            </form>
        </div>
        <div class="more">
            <i class="ri-more-2-fill"></i>
        </div>
        <div class="sign-in">
            <!-- <button><i class="ri-account-circle-line"></i> Sign In</button> -->
            <img class="icon-signin" src="/images/signin-white1.png">
        </div>
    </div>
    <table border="0" cellpadding="10">
        <!-- <th colspan="2">Pencarian</th> -->
        <tr>
            <td><img class="konten" src="images/konten1.png" width="1000px"></td>
            <td><img class="live-chat" src="images/livechat.png" height="550"></td>
        </tr>
        <tr>
        </tr>
    </table>
    <p>
        JANGAN TIDUR TERLALU LARUT MALAM ATAU KAMU AKAN.... Go To Bed
    </p>
    <div class="profile">
        <div class="profile-content">
            <img class="iconprofile" src="/images/profilewindah.jpg" width="40">
            <div class="profile-text">
                <div class="channel-name">Windah Basudara</div>
                <div class="subscriber-info">11,7 jt subscriber</div>
            </div>
        </div>
        <div class="button-container">
            <button class="button-subscribe">Subscribe</button>
        </div>
        <div class="button-group">
            <button class="button-etc-like"><i class="ri-thumb-up-line"></i><span>20rb</span><i class="ri-thumb-down-line"></i></button>
            <button class="button-etc-share"><i class="ri-share-forward-line"></i>Share</button>
            <button class="button-etc-download"><i class="ri-download-line"></i>Download</button>
            <button class="button-etc-more"><i class="ri-more-fill"></i></button>
        </div>
    </div>
</body>
</html>
