<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .slide-img img {
            width: 100%;
            height: auto;
        }

        .detail-box {
            padding: 15px;
            text-align: center;
            color: aqua;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container-menu">
        <div class="box">
            <!-- img box -->
            <div class="slide-img">
                <img src="/images/menu/Lunch/SushiComboA/1.jpg" alt="">
            </div>
            <!-- detail box -->
            <div class="detail-box">
                <h2>Title Produk</h2>
                <p>Harga: $19.99</p>
            </div>
        </div>
    </div>
</body>

</html>