<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0wl Sec</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

        .container {
            display: flexbox;
        }

        .header {
            display: flex;
            justify-content: space-around;
            font-family: 'Poppins', sans-serif;
            background-color: #12151e;
            color: white;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar ul {
            margin: 0vw;
            padding: 0.5vw;
            display: block;
            float: right;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
        }

        .navbar ul li a {
            display: block;
            text-decoration: none;
            padding: 1.2vw;
            color: white;
        }

        .navbar ul li a:hover {
            display: block;
            color: white;
        }

        .navbar ul li .dropdown {
            display: none;

        }

        .navbar ul li:hover .dropdown {
            display: block;
            background-color: #12151e;
            position: absolute;
            padding: 10px;
        }

        .navbar ul li:hover .dropdown li {
            display: block;
        }

        .navbar ul li:hover .dropdown li a {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .navbar ul li:hover .dropdown li a:hover {
            background-color: #30d2f8;
            box-shadow: inset 0px 0px 5px #30d2f8;
        }

        .pertama {
            background-color: #040c3d;
        }

        .gambar-pertama {
            display: flex;
            justify-content: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="/images/logo.png" alt="logo" width="100px" height="100px">
                <h1>Owl Sec</h1>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/index.html">Our Services</a>
                        <ul class="dropdown">
                            <li><a href="/index.html">Penetration Testing</a></li>
                            <li><a href="/index.html">Network and Server Environment Testing</a></li>
                            <li><a href="/index.html">OSINT as a Services</a></li>
                            <li><a href="/index.html">Cyber Crime Investigation</a></li>
                        </ul>
                    </li>
                    <li><a href="/index.html">Hacktrace</a></li>
                    <li><a href="/index.html">About Us</a></li>
                    <li><a href="/index.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="lading-page">
            <div class="pertama">
                <div class="gambar-pertama">
                    <img src="/images/1.jpg" alt="" width="600vw">
                </div>
            </div>
        </div>
    </div>
</body>

</html>