<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl Sec</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            color: white;
            background-color: #1E2022;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            margin: 0vw;
            padding: 0.5vw;
            display: block;
            float: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            display: block;
            text-decoration: none;
            padding: 1.2vw;
            color: white;
        }

        nav ul li a:hover {
            display: block;
            color: white;
        }

        nav ul li .dropdown {
            display: none;

        }

        nav ul li:hover .dropdown {
            display: block;
            /* background-color: #12151e; */
            background-color: #040c3d;
            position: absolute;
            padding: 10px;
        }

        nav ul li:hover .dropdown li {
            display: block;
        }

        nav ul li:hover .dropdown li a {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        nav ul li:hover .dropdown li a:hover {
            background-color: #30d2f8;
            box-shadow: inset 0px 0px 5px #30d2f8;
        }

        section {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: space-between;
            color: #2CF2FF;
            background-color: #1E2022;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/images/logo.png" alt="" width="100px">
            <h1>Owl Sec</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">Our Services</a>
                    <ul class="dropdown">
                        <li><a href="/index.html">Penetration Testing</a></li>
                        <li><a href="/index.html">Network and Server Environment Testing</a></li>
                        <li><a href="/index.html">OSINT as a Services</a></li>
                        <li><a href="/index.html">Cyber Crime Investigation</a></li>
                    </ul>
                </li>
                <li><a href="/index.html">Hacktrace</a></li>
                <li><a href="/index.html">About Us</a></li>
                <li><a href="/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="slider">
                <img src="/images/1a.png" alt="">
                <h1>Join to Red Team Offensive Security</h1>
            </div>
        </section>
    </main>
</body>

</html>